CHIMA_LISTENER_ENDPOINT=http://localhost:8080/flush
HACKER_NEWS_TOP_STORIES_ENDPOINT=https://hacker-news.firebaseio.com/v0/topstories.json
SLACK_BOT_OAUTH_TOKEN=FIXME
SLACK_CHANNEL_ID=FIXME
SLACK_POST_MESSAGE_ENDPOINT=http://localhost:8080/echo
